# Mnemonic phrase
MNEMONIC=""

# Private key
PRIVATE_KEY=""

# Mainnet RPC URLs
MAINNET_RPC_URL=""
ARBITRUM_RPC_URL=""
OPTIMISM_RPC_URL=""
POLYGON_RPC_URL=""

# Testnet RPC URLs
GOERLI_RPC_URL=""
ARBITRUM_GOERLI_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""
POLYGON_MUMBAI_RPC_URL=""

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=""
ARBITRUM_ETHERSCAN_API_KEY=""
OPTIMISM_ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

# Used to run Hardhat scripts in fork mode
FORK_ENABLED=true

# Used to report gas usage when running Forge tests
FORGE_GAS_REPORT=true
